

FC:\Users\cgmoe\OneDrive\Desktop\GZSN\GameZone Sports Network\GUI\CountBox.xaml;;
FC:\Users\cgmoe\OneDrive\Desktop\GZSN\GameZone Sports Network\GUI\DisplayTeamPlayers.xaml;;
FC:\Users\cgmoe\OneDrive\Desktop\GZSN\GameZone Sports Network\GUI\Insert Tab\InsertControl.xaml;;
FC:\Users\cgmoe\OneDrive\Desktop\GZSN\GameZone Sports Network\GUI\Insert Tab\InsertPlayerWindow.xaml;;
FC:\Users\cgmoe\OneDrive\Desktop\GZSN\GameZone Sports Network\GUI\Insert Tab\InsertTeamWindow.xaml;;
FC:\Users\cgmoe\OneDrive\Desktop\GZSN\GameZone Sports Network\GUI\Insert Tab\ResultInsertWindow.xaml;;
FC:\Users\cgmoe\OneDrive\Desktop\GZSN\GameZone Sports Network\GUI\MainWindow.xaml;;
FC:\Users\cgmoe\OneDrive\Desktop\GZSN\GameZone Sports Network\GUI\RankQBsQuery.xaml;;
FC:\Users\cgmoe\OneDrive\Desktop\GZSN\GameZone Sports Network\GUI\SearchControl.xaml;;
FC:\Users\cgmoe\OneDrive\Desktop\GZSN\GameZone Sports Network\GUI\ShowResultsByWeek.xaml;;
FC:\Users\cgmoe\OneDrive\Desktop\GZSN\GameZone Sports Network\GUI\StandingsTable.xaml;;
FC:\Users\cgmoe\OneDrive\Desktop\GZSN\GameZone Sports Network\GUI\StatsFolder\DefensiveStatsWindow.xaml;;
FC:\Users\cgmoe\OneDrive\Desktop\GZSN\GameZone Sports Network\GUI\StatsFolder\OffensiveStatsWindow.xaml;;
FC:\Users\cgmoe\OneDrive\Desktop\GZSN\GameZone Sports Network\GUI\StatsFolder\SpecialTeamsStatsWindow.xaml;;
FC:\Users\cgmoe\OneDrive\Desktop\GZSN\GameZone Sports Network\GUI\TopButtonBar.xaml;;
FC:\Users\cgmoe\OneDrive\Desktop\GZSN\GameZone Sports Network\GUI\UpdateTab\PlayerUpdate.xaml;;
FC:\Users\cgmoe\OneDrive\Desktop\GZSN\GameZone Sports Network\GUI\UpdateTab\PlayerUpdateInfo.xaml;;
FC:\Users\cgmoe\OneDrive\Desktop\GZSN\GameZone Sports Network\GUI\UpdateTab\TeamUpdate.xaml;;
FC:\Users\cgmoe\OneDrive\Desktop\GZSN\GameZone Sports Network\GUI\UpdateTab\UpdateControl.xaml;;

