C:\Last one\GameZone Sports Network\GUI\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Last one\GameZone Sports Network\GUI\CountBox.xaml;;
FC:\Last one\GameZone Sports Network\GUI\Insert Tab\InsertControl.xaml;;
FC:\Last one\GameZone Sports Network\GUI\Insert Tab\InsertPlayerWindow.xaml;;
FC:\Last one\GameZone Sports Network\GUI\Insert Tab\InsertTeamWindow.xaml;;
FC:\Last one\GameZone Sports Network\GUI\Insert Tab\ResultInsertWindow.xaml;;
FC:\Last one\GameZone Sports Network\GUI\MainWindow.xaml;;
FC:\Last one\GameZone Sports Network\GUI\Queries Controls\DisplayTeamPlayers.xaml;;
FC:\Last one\GameZone Sports Network\GUI\Queries Controls\RankQBsQuery.xaml;;
FC:\Last one\GameZone Sports Network\GUI\Queries Controls\SearchControl.xaml;;
FC:\Last one\GameZone Sports Network\GUI\Queries Controls\ShowResultsByWeek.xaml;;
FC:\Last one\GameZone Sports Network\GUI\Queries Controls\StandingsTable.xaml;;
FC:\Last one\GameZone Sports Network\GUI\StatsFolder\DefensiveStatsWindow.xaml;;
FC:\Last one\GameZone Sports Network\GUI\StatsFolder\OffensiveStatsWindow.xaml;;
FC:\Last one\GameZone Sports Network\GUI\StatsFolder\SpecialTeamsStatsWindow.xaml;;
FC:\Last one\GameZone Sports Network\GUI\TopButtonBar.xaml;;
FC:\Last one\GameZone Sports Network\GUI\UpdateTab\PlayerUpdate.xaml;;
FC:\Last one\GameZone Sports Network\GUI\UpdateTab\PlayerUpdateInfo.xaml;;
FC:\Last one\GameZone Sports Network\GUI\UpdateTab\TeamUpdate.xaml;;
FC:\Last one\GameZone Sports Network\GUI\UpdateTab\UpdateControl.xaml;;

