

FC:\Users\cgmoe\OneDrive\Desktop\GZSN\GameZone Sports Network\GUI\CountBox.xaml;;
FC:\Users\cgmoe\OneDrive\Desktop\GZSN\GameZone Sports Network\GUI\Insert Tab\InsertControl.xaml;;
FC:\Users\cgmoe\OneDrive\Desktop\GZSN\GameZone Sports Network\GUI\Insert Tab\InsertPlayerWindow.xaml;;
FC:\Users\cgmoe\OneDrive\Desktop\GZSN\GameZone Sports Network\GUI\Insert Tab\InsertTeamWindow.xaml;;
FC:\Users\cgmoe\OneDrive\Desktop\GZSN\GameZone Sports Network\GUI\MainWindow.xaml;;
FC:\Users\cgmoe\OneDrive\Desktop\GZSN\GameZone Sports Network\GUI\StandingsTable.xaml;;
FC:\Users\cgmoe\OneDrive\Desktop\GZSN\GameZone Sports Network\GUI\TopButtonBar.xaml;;
FC:\Users\cgmoe\OneDrive\Desktop\GZSN\GameZone Sports Network\GUI\UpdateControl.xaml;;
FC:\Users\cgmoe\OneDrive\Desktop\GZSN\GameZone Sports Network\GUI\WeekMatchupsControl.xaml;;

