

FC:\GZSN Tavle\GameZone Sports Network\GUI\CountBox.xaml;;
FC:\GZSN Tavle\GameZone Sports Network\GUI\MainWindow.xaml;;
FC:\GZSN Tavle\GameZone Sports Network\GUI\StandingsTable.xaml;;
FC:\GZSN Tavle\GameZone Sports Network\GUI\TopButtonBar.xaml;;
FC:\GZSN Tavle\GameZone Sports Network\GUI\WeekMatchupsControl.xaml;;
FC:\GZSN Tavle\GameZone Sports Network\GUI\Insert Tab\InsertControl.xaml;;
FC:\GZSN Tavle\GameZone Sports Network\GUI\Insert Tab\InsertPlayerWindow.xaml;;
FC:\GZSN Tavle\GameZone Sports Network\GUI\Insert Tab\InsertTeamWindow.xaml;;
FC:\GZSN Tavle\GameZone Sports Network\GUI\UpdateControl.xaml;;

