# MockFootballDatabase

./: .gitignore  GameZone Sports Network.sln  README.md
GameZone Sports Network/GameZone Sports Network/: Data.csproj  DefensivePositions.cs  FakePersonRepository.cs  IPersonRepository.cs  RankTeamsProcedureCall.cs  RecordNotFoundException.cs  SqlPlayerRepository.cs  SqlResultsRepository.cs  SqlStatsRepository.cs  SqlTeamRepository.cs
GameZone Sports Network/GameZone Sports Network/Models/: DefensiveGamePlayerStats.cs  Game.cs  OffensiveGamePlayerStats.cs  Player.cs  SpecialTeamsGamePlayerStats.cs  Standings.cs  Team.cs
GameZone Sports Network/GameZone Sports Network/Models/Enums/: DefensivePositions.cs  OffensivePositions.cs  Positions.cs  SpecialPositions.cs  TeamNames.cs
GameZone Sports Network/GameZone Sports Network/SQL/Procedures/: League.CreateDefensiveStats.sql  League.CreateOffensiveStats.sql  League.CreatePlayer.sql  League.CreateResults.sql  League.CreateSpecialTeamsStats.sql  League.CreateTeam.sql  League.FetchPlayer.sql  League.GetDefensivePlayerStats.sql  League.GetDefensiveStatID.sql  League.GetOffensiveStatID.sql  League.GetPlayerByName.sql  League.GetPlayerByTeam.sql  League.GetPlayers.sql  League.GetQBRankings.sql  League.GetResultsByWeek.sql  League.GetSeasonRushingStats.sql  League.GetSpecialTeamsID.sql  League.GetTeamById.sql  League.GetTeamByName.sql  League.GetTeamStatsByName.sql  League.GetTotalPlayers.sql  League.GetTotalPointsForEstablishedTeams.sql  League.RankTeamsByMarginOfVictory.sql  League.RetrieveTeams.sql  League.SavePlayer.sql  League.SaveTeam.sql  League.ShowStandings.sql  League.UpdateDefensiveStats.sql  League.UpdateOffensiveStats.sql  League.UpdateSpecialTeamsStats.sql
GameZone Sports Network/GameZone Sports Network/SQL/Schemas/: League.sql
GameZone Sports Network/GameZone Sports Network/SQL/Tables/: DropTables.sql  League.DefensiveGamePlayerStats.sql  League.DefensivePlayerStats.sql  League.Game.sql  League.OffensiveGamePlayerStats.sql  League.OffensivePlayerStats.sql  League.Player.sql  League.PlayerTeam.sql  League.Results.sql  League.SpecialTeamsGamePlayerStats.sql  League.SpecialTeamsStats.sql  League.Standings.sql  League.Team.sql  League.TeamResults.sql
(+58 files in other folders)
