<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>GameZone_Sports_Network</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="sql\Data\" />
    <Folder Include="sql\Procedures\" />
    <Folder Include="sql\Schemas\" />
    <Folder Include="sql\Tables\" />
  </ItemGroup>

</Project>
